.xsmall-btn {
  width: 130px;
  height: 20px; }

.small-btn {
  width: 150px;
  height: 25px; }

.medium-btn {
  width: 190px;
  height: 30px; }

.big-btn {
  width: 250px;
  height: 40px; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0; }

P {
  font-family: 'Roboto' , sans-serif;
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.7;
  font-style: normal; }

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  font-style: normal; }

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal; }

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
  font-style: normal; }

h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.4;
  font-style: normal; }

h5 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.3;
  font-style: normal; }

.bold {
  font-weight: bold; }

a,
a:visited,
a:active {
  text-decoration: none; }

.header__logo {
  padding: 20px; }
  @media (min-width: 720px) {
    .header__logo {
      margin: 25px 25px; } }
  @media (min-width: 960px) {
    .header__logo {
      margin: 45px 45px; } }

.logo {
  height: 50px;
  display: block;
  margin-inline: auto; }

.footer {
  background-color: #161616;
  color: #fff;
  padding: 20px; }
  .footer__title {
    margin-bottom: 20px; }
  .footer__elements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px; }
    @media (min-width: 720px) {
      .footer__elements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; } }
    @media (min-width: 960px) {
      .footer__elements {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; } }
  .footer__prop {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 15px; }
  .footer__part {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 15px; }

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E7E9E9;
  gap: 20px;
  padding: 20px 0;
  border-top: 1px solid #E7E9E9; }
  @media (min-width: 720px) {
    .map {
      font-size: 17px; } }
  @media (min-width: 960px) {
    .map {
      font-size: 25px; } }

.main-desc {
  padding: 45px;
  text-align: center;
  background-color: #F4F6F7; }
  @media (min-width: 720px) {
    .main-desc {
      font-size: 17px; } }
  @media (min-width: 960px) {
    .main-desc {
      font-size: 25px; } }
  .main-desc__btn {
    display: inline-block;
    margin-top: 25px;
    border-radius: 45px;
    background: linear-gradient(#FF79DA, #9356DC);
    color: #fff;
    box-shadow: 10px 10px 10px #E7E9E9;
    padding: 25px;
    cursor: pointer;
    font-size: larger;
    text-align: center;
    vertical-align: middle;
    font-family: 'roboto' , 'sans-serif';
    font-size: 23px; }
    @media (min-width: 720px) {
      .main-desc__btn {
        width: 290px;
        height: 30px;
        line-height: 30px; } }
    @media (min-width: 960px) {
      .main-desc__btn {
        width: 350px;
        height: 40px;
        line-height: 40px; } }

.choose__title {
  margin: 30px; }
  @media (min-width: 720px) {
    .choose__title {
      text-align: center; } }
  @media (min-width: 960px) {
    .choose__title {
      text-align: center; } }
@media (min-width: 720px) {
  .choose__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
@media (min-width: 960px) {
  .choose__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
.choose__info__order {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 20px;
  margin: 30px;
  border-radius: 25px;
  background: #F0F3F4;
  color: #000;
  box-shadow: 10px 10px 10px #E7E9E9;
  padding: 30px 0;
  cursor: pointer; }
  .choose__info__order:hover {
    background-color: #ffdff6; }

.ico {
  display: inline-block;
  color: #9356DC; }

.restaurant {
  background-color: #F4F6F7;
  padding: 30px; }
  @media (min-width: 720px) {
    .restaurant {
      text-align: center; } }
  @media (min-width: 960px) {
    .restaurant {
      text-align: center; } }
  @media (min-width: 720px) {
    .restaurant__menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px; } }
  @media (min-width: 960px) {
    .restaurant__menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px; } }

.card {
  width: 100%;
  margin: 25px 0; }
  .card__view {
    border-radius: 20px 20px 0 0;
    object-fit: fill;
    width: 100%;
    height: 210px; }
  .card__info {
    background-color: #fff;
    border-radius: 0 0 25px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 25px; }
    .card__info__title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 25px 0; }

/*# sourceMappingURL=:.map */
